/notes/setup/index.{html} /notes/setup/
/notes/showcase/index.{html} /notes/showcase/
/index.html /
/notes/000_Mental-model-collection/index.{html} /notes/000_Mental-model-collection/
/notes/callouts/index.{html} /notes/callouts/
/notes/ignore-notes/index.{html} /notes/ignore-notes/
/notes/preview-changes/index.{html} /notes/preview-changes/
/notes/Test/index.{html} /notes/Test/
/notes/custom-Domain/index.{html} /notes/custom-Domain/
/notes/editing/index.{html} /notes/editing/
/notes/000-Index/index.{html} /notes/000-Index/
/notes/0001-Work/index.{html} /notes/0001-Work/
/notes/000_Entertainment/index.{html} /notes/000_Entertainment/
/notes/000_Podcasts/index.{html} /notes/000_Podcasts/
/notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/index.{html} /notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/
/notes/hosting/index.{html} /notes/hosting/
/notes/obsidian/index.{html} /notes/obsidian/
/notes/search/index.{html} /notes/search/
/notes/troubleshooting/index.{html} /notes/troubleshooting/
/notes/0000-Random-topics-directory/index.{html} /notes/0000-Random-topics-directory/
/notes/000_Videos/index.{html} /notes/000_Videos/
/notes/00_Crypto/index.{html} /notes/00_Crypto/
/notes/config/index.{html} /notes/config/
/notes/philosophy/index.{html} /notes/philosophy/
/notes/updating/index.{html} /notes/updating/
